using namespace std;

 int  kth_large( int n,int *arr, int k)
 {
 priority_queue<int,vector<int>,greater<int>>pq;
 for(int i=0;i<n;i++)
  {
      
      if(pq.size()<k)
      { 
          pq.push(arr[i]);
          if(pq.size()==k)
         {  
          cout<<pq.top()<<" ";
         }
          else
          { 
              cout<<-1<<" ";
          }
      }  
     else if(pq.size()==k && arr[i]<=pq.top())
     
        {
         cout<<pq.top()<<" ";
        }
    else if(pq.size()==k && arr[i]>pq.top())
     
        {
                pq.pop();
                pq.push(arr[i]);
            cout<<pq.top()<<" ";
        }
  }
 
}

int main() {
int t;
cin>>t;
while(t--)
{
    int n,k;
    cin>>k>>n;
  int arr[n];
  for(int i=0;i<n;i++)
 {
     cin>>arr[i];
 } 
  kth_large(n,arr,k);
  cout<<endl;
}
return 0;
}
 
